<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelevel.css">
    
</head>
<body>
    <p>GAME LEVEL</P>
        <a href="easylevel.html"> <button id="ea">EASY</button></a>
         <a href="medium.html"><button id="me">MEDIUM</button></a>
         <a href="diffcult.html"><button id="di">DIFFCULT</button></a>
        
     <!-- sound button -->
     <button id="audioToggle">Sound On/Off</button>
     <audio id="gameAudio" loop>
         <source src="./images/WhatsApp Audio 2024-02-01 at 10.39.25 PM.mpeg" type="audio/mp3">
     </audio>
     <audio id="gameAudio" loop volume="0.5">
         <source src="./images/WhatsApp Audio 2024-02-01 at 10.39.25 PM.mpeg" type="audio/mp3">
     </audio>
     <script src="level.js"></script>
    
</body>
</html>